<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="web前端，html5，web前端个人简历，前端开发" />
    <meta name="description" content="夏洪军的web前端个人简历">
    <title>A Vitae of Mr.Xia</title>
    <link rel="shortcut icon" href="images/bailan_favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/doraemon.css">
</head>
<body>
<header id="header">
<div id="header_logo" class="fl">
    <div class="header_img fl"><img src="images/Byakuran.jpeg" alt="Byakuran"></div>
    <div class="header_p fl">
        <p class="p1">夏洪军</p>
        <p class="p2">个人简历</p>
    </div>
</div>
<nav id="header_nav" class="fr">
    <ul>
        <li>
            <a href="javascript:;">首页</a>
        </li>
        <li>
            <a href="#">博客</a>
        </li>
        <li>
            <a href="https://github.com/Byakuran">GitHub</a>
        </li>
        <li>
            <a href="http://weibo.com/5698817836/">微博</a>
        </li>
    </ul>
</nav>
</header>
<main class="fullpage-wrapper">
    <section class="section page1">
        <div class="back"></div>
        <div class="page_one">
            <div class="first_img"><img src="images/Byakuran.jpeg" alt=""></div>
            <div class="first_famous"><p>出发前一切只是梦想，行动后一路都是挑战。</p></div>
            <div class="first_line"></div>
            <div class="first_name"><p>我叫夏洪军</p></div>
            <div class="first_job"><p>一名前端开发工程师</p></div>
            <div class="first_email"><a>xiahongjun2014@163.com</a></div>
        </div>
    </section>
    <section class="section page2">
        <div class="back"></div>
        <div class="page_two">
            <div class="title">
                <h1>关于我</h1>
            </div>
            <div id="list_info">
                <div class="about_list">
                    <div class="list_img" id="about_en_edu">education</div>
                    <div class="list_txt" id="about_cn_edu">学历<p>本科</p></div>
                </div>
                <div class="about_list">
                    <div class="list_img" id="about_en_age">age</div>
                    <div class="list_txt" id="about_cn_age">年龄<p>25岁</p></div>
                </div>
                <div class="about_list">
                    <div class="list_img" id="about_en_loc">location</div>
                    <div class="list_txt" id="about_cn_loc">坐标<p>成都</p></div>
                </div>
                <div class="about_list">
                    <div class="list_img" id="about_en_sta">status</div>
                    <div class="list_txt" id="about_cn_sta">状态<p>在职</p></div>
                </div>
            </div>
            <div id="about_info">
                <p>本页面基于jquery.fullpage 和 jQuery</p>
                <p>2016年毕业于黑龙江大学，现在处于离职状态</p>
                <p>jQuery、bootstrap、angular、seajs，正在学习node</p>
                <p>前端不简单的地方，并不在于知识点的掌握，技术的实现，而在于寻找更优解。</p>
            </div>
        </div>
    </section>
    <section class="section page3">
        <div class="back"></div>
        <div class="page_three">
            <div class="title">
                <h1>专业技能</h1>
            </div>
            <div id="skill_info">
                <p>前端的学习需要持之以恒，知识深度与广度都很重要。而前端开发的重中之重就是原生javascript的理解，而如今的思路必需有模块化，组件化，工程化</p>
            </div>
            <div id="skill_module">
                <div class="skill_list">
                    <div class="skill_icon" id="skill_angular"></div>
                    <div class="skill_txt">Angular</div>
                </div>
                <div class="skill_list">
                    <div class="skill_icon" id="skill_html"></div>
                    <div class="skill_txt">HTML</div>
                </div>
                <div class="skill_list">
                    <div class="skill_icon" id="skill_css"></div>
                    <div class="skill_txt">CSS</div>
                </div>
                <div class="skill_list">
                    <div class="skill_icon" id="skill_javascript"></div>
                    <div class="skill_txt">Javascript</div>
                </div>
            </div>
        </div>
    </section>
    <section class="section page4">
        <div class="back"></div>
        <div class="page_four">
            <div class="title">
                <h1>我的经历</h1>
            </div>
            <div id="msg_info">
                <p>2015年在校期间，开始了web前端自学生涯</p>
            </div>
            <div id="exp_info">
                <div class="carousel">
                    <div class="img_list"><div class="img_msg"></div></div>
                    <div class="img_list"><div class="img_msg"></div></div>
                    <div class="img_list"><div class="img_msg"></div></div>
                    <div class="img_list"><div class="img_msg"></div></div>
                </div>
                <div class="touch">
                    <a class="point current" href="#"></a>
                    <a class="point" href="#"></a>
                    <a class="point" href="#"></a>
                </div>
                <div id="dbtn">
                    <div id="left" class="fl"><</div>
                    <div id="right" class="fr">></div>
                </div>
            </div>
        </div>
    </section>
    <section class="section page5">
        <div class="back"></div>
        <div class="page_five">
            <div class="title">
                <h1>联系我</h1>
            </div>
            <div class="wrapper">
                <!--叮当猫整体-->
                <div class="doraemon">
                    <!--头部-->
                    <div class="head">
                        <!--眼睛-->
                        <div class="eyes">
                            <div class="eye left">
                                <!--眼珠-->
                                <div class="black bleft"></div>
                            </div>
                            <div class="eye right">
                                <div class="black bright"></div>
                            </div>
                        </div>
                        <!--脸部-->
                        <div class="face">
                            <!--白色脸底-->
                            <div class="white"></div>
                            <!--鼻子-->
                            <div class="nose">
                                <!--鼻子高光部分-->
                                <div class="light"></div>
                            </div>
                            <!--鼻子的竖线-->
                            <div class="nose_line"></div>
                            <!--嘴巴-->
                            <div class="mouth"></div>
                            <!--胡须-->
                            <div class="whiskers">
                                <div class="whisker rTop r160"></div>
                                <div class="whisker rMiddle"></div>
                                <div class="whisker rBottom r20"></div>
                                <div class="whisker lTop r20"></div>
                                <div class="whisker lMiddle"></div>
                                <div class="whisker lBottom r160"></div>
                            </div>
                        </div>
                    </div>
                    <!--脖子和铃铛-->
                    <div class="choker">
                        <!--铃铛-->
                        <div class="bell">
                            <div class="bell_line"></div>
                            <div class="bell_circle"></div>
                            <div class="bell_under"></div>
                            <div class="bell_light"></div>
                        </div>
                    </div>
                    <!--身体-->
                    <div class="bodys">
                        <!--肚子-->
                        <div class="body"></div>
                        <!--肚兜-->
                        <div class="wraps"></div>
                        <!--口袋-->
                        <div class="pocket"></div>
                        <!--遮住一半口袋，使其呈现半圆-->
                        <div class="pocket_mask"></div>
                    </div>
                    <!--右手-->
                    <div class="hand_right">
                        <!--手臂-->
                        <div class="arm"></div>
                        <!--手掌-->
                        <div class="circle"></div>
                        <!--遮住手臂和身子交接处的线-->
                        <div class="arm_rewrite"></div>
                    </div>
                    <!--左手-->
                    <div class="hand_left">
                        <div class="arm"></div>
                        <div class="circle"></div>
                        <div class="arm_rewrite"></div>
                    </div>
                    <!--脚-->
                    <div class="foot">
                        <div class="left"></div>
                        <div class="right"></div>
                        <!--双脚之间的缝隙-->
                        <div class="foot_rewrite"></div>
                    </div>
                </div>
            </div>
            <div class="follow">
                <p class="last_msg1">前端是技术快速涌现，更新频繁的</p>
                <p class="last_msg2">尤其是近年来，NodeJS 的火热、HTML5规范的制定</p>
                <p class="last_msg3">在大前端的时代到来之际</p>
                <p class="last_msg4">带上我吧，让我能够看到更大的世界</p>
                <p class="last_msg5">邮箱：xiahongjun2014@163.com</p>
                <p class="last_msg6">QQ：70366327</p>
            </div>
        </div>
    </section>
</main>
<footer></footer>
<script src="node_modules/jquery.min.js"></script>
<script src="node_modules/jquery.fullpage.min.js"></script>
<script src="js/index.js"></script>
</body>
</html>